# WebServiceBook

WebServiceBook/: .project  pom.xml
WebServiceBook/WebContent/WEB-INF/: web.xml
WebServiceBook/src/: hibernate.cfg.xml
WebServiceBook/src/esipe/mobi/Util/: BasicAuth.java  HibernateUtil.java
WebServiceBook/src/esipe/mobi/beans/: Book.java
WebServiceBook/src/esipe/mobi/controllers/: BookController.java
WebServiceBook/src/esipe/mobi/daos/: BookDao.java
WebServiceBook/src/esipe/mobi/exceptions/: RestException.java  RestNoContentException.java  RestNotFoundException.java  RestNotModifiedException.java
WebServiceBook/src/esipe/mobi/filters/: AuthFilter.java
WebServiceBook/src/esipe/mobi/persistence/: HibernateUtil.java
WebServiceBook/src/esipe/mobi/validators/: BookValidator.java
